# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Contact {
  id: Int!
  firstName: String!
  lastName: String!
  nickName: String
  phoneNumbers: [String!]!
  address: String
  photoUrl: String
}

type Query {
  count(searchQuery: String! = ""): Float!
  contacts(skip: Int!, take: Int!, searchQuery: String! = ""): [Contact!]!
  contact(id: Int!): Contact!
}

type Mutation {
  createContact(createContactInput: CreateContactInput!): Contact!
  updateContact(updateContactInput: UpdateContactInput!): Contact!
  removeContact(id: Int!): Contact!
}

input CreateContactInput {
  firstName: String!
  lastName: String!
  nickName: String
  phoneNumbers: [String!]
  address: String
  photoUrl: String
}

input UpdateContactInput {
  firstName: String
  lastName: String
  nickName: String
  phoneNumbers: [String!]
  address: String
  photoUrl: String
  id: Int!
}